{
  "name": "wallet",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": {
    "packages": [
      "client",
      "server"
    ]
  },
  "scripts": {
    "client:dev": "cd ./client && yarn dev",
    "server:dev": "cd ./server && yarn dev"
  }
}
